{
    "name": "fastkv",
    "version": "1.1.0",
    "publishConfig": {
        "access": "public"
    },
    "description": "A key-value store, helpful for caches in apps.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "repository": {
        "url": "https://github.com/m1-dev/fastkv"
    },
    "scripts": {
        "build": "tsup",
        "lint": "tsc --noEmit; prettier . --check --ignore-path=.prettierignore",
        "prepublish": "pnpm run build",
        "format": "prettier . --write --ignore-path=.prettierignore",
        "deploy:fastkv:stable": "pnpm publish --no-git-checks",
        "deploy:fastkv:canary": "pnpm publish --no-git-checks --tag canary"
    },
    "keywords": [
        "kv",
        "database",
        "json"
    ],
    "prettier": {
        "tabWidth": 4,
        "printWidth": 90,
        "arrowParens": "always",
        "trailingComma": "none",
        "singleQuote": true,
        "jsxSingleQuote": false,
        "semi": true
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.11.5",
        "prettier": "^3.2.4",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3"
    }
}
